one request gets only 1 json as resul

curl -X GET -s -g -H "Accept: application/json" 'http://localhost:9090/api/v1/query?query=sum(rate(istio_requests_total{destination_service="10.81.0.6:8085"}[15m]))%20by%20(source_workload,source_version,destination_service_name,destination_workload,destination_version,request_protocol,response_code)' | jq '.' > basket_L50_CLUSTER1.json

return json:


{
  "status": "success",
  "data": {
    "resultType": "vector",
    "result": []
  }
}

{  
  "status": "success",
  "data": {
    "resultType": "vector",
    "result": [
      {
        "metric": {},
        "value": [
          1589415891.854,
          "0"
        ]
      }
    ]
  }
}